runner.dialect = scala3
fileOverride {
  ".sbt" {
    runner.dialect = sbt1
  }
}

# Version is required to make sure IntelliJ picks the right version
version = "3.8.4-RC3"
preset = default

project.git = true
project.layout = StandardConvention

# Max column
maxColumn = 80

# This parameter simply says the .stripMargin method was not redefined by the user to assign
# special meaning to indentation preceding the | character. Hence, that indentation can be modified.
# Disabled in default since this operation is potentially
# dangerous if you define your own stripMargin with different
# semantics from the stdlib stripMargin.
assumeStandardLibraryStripMargin = true
align.stripMargin = true

# Align settings
align.preset = more
align.closeParenSite = false
align.openParenCallSite = false
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
danglingParentheses.ctrlSite = true
danglingParentheses.tupleSite = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.openParenTupleSite = false

# Newlines
newlines.source = fold
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.beforeCurlyLambdaParams = multiline # Newline before lambda params
newlines.afterCurlyLambdaParams = squash # No newline after lambda params
newlines.avoidForSimpleOverflow = all
newlines.avoidInResultType = true
newlines.inInterpolation = avoid
newlines.ignoreInSyntax = false
optIn.annotationNewlines = true

comments.wrap = standalone

# Scaladoc
docstrings.style = Asterisk # Javadoc style
docstrings.removeEmpty = true
docstrings.oneline = fold
docstrings.wrap = fold
docstrings.forceBlankLineBefore = true

# Indentation
indent.extendSite = 2 # This makes sure extend is not indented as the ctor parameters

# Rewrites
rewrite.rules = [
  AvoidInfix,
  Imports,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
]

# Imports
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["com\\.github\\.shian15810\\.scala3\\.devcontainer\\.template\\..*"],
  [".*"],
  ["jakarta\\..*"],
  ["javax\\..*"],
  ["java\\..*"],
  ["scala\\..*"],
]
rewrite.imports.contiguousGroups = no
importSelectors = singleline # Imports in a single line, like IntelliJ

# Remove redundant braces in string interpolation.
rewrite.redundantBraces.preset = all
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.defnBodies = false
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.ifElseExpressions = false
rewrite.redundantBraces.methodBodies = false
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.maxBreaks = 1

rewrite.redundantParens.preset = all

rewrite.sortModifiers.preset = styleGuide

# Always trailing commas
rewrite.trailingCommas.style = always

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces.enabled = true
rewrite.scala3.removeOptionalBraces.oldSyntaxToo = true
rewrite.scala3.removeOptionalBraces.fewerBracesParensToo = false
rewrite.scala3.insertEndMarkerMinLines = 16
rewrite.scala3.removeEndMarkerMaxLines = 15

onTestFailure = "To fix this, run `scalafmt` from the project root directory"
